.-i-slide-toggle{
	overflow: hidden;
	cursor: pointer;
	color: white;
}
.-i-slide-toggle-disabled{
	opacity: 0.3;
	cursor: initial;
}



// default colors
.-i-slide-toggle-bar{
	background: #E7E7E7;
}

.-i-slide-toggle-on{
	background: rgb(68, 204, 17);
}

.-i-slide-toggle-off{
	background: #CDCDCD;
}