.sample{
	margin: 50px 0px;
	width: 100%;
	height: auto;
}


.sample-toggle{
	margin: 5px;
	&.blue{
		
		color: black;
		// .bar{
		// 	background: #5BB4C6;
		// }
		.off{
			background: #798B8E;
			
		}
		.on{
			background: #00C9F1;
		}
	}
	&.colors{
		color: black;
		.bar{
			background: #D0D0D0;
		}
		.on{
			background: red;
			color: white;
		}
		.off{
			background: yellow;
			color: black;
		}
	}

}